/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

module PhobosOperationalSignals {

/* ----- REPAIR DATA-RECORDER ----- */
/*  Restore a damaged Data-Recorder using electronics scrap and a screwdriver.
    Requires Electrical skill level 3.                                        */

    craftRecipe RepairDataRecorder
    {
        time = 300,
        category = Phobos SIGINT Ops,
        NeedToBeLearn = false,
        OnCreate = POS_CraftCallbacks.onCreateRepairDataRecorder,

        Tags = AnySurfaceCraft,
        timedAction = Craft,
        SkillRequired = Electrical:3,
        xpAward = Electrical:15,

        inputs
        {
            item 1 [PhobosOperationalSignals.DataRecorder],
            item 1 [Base.ElectronicsScrap],
            item 1 [Base.Screwdriver] mode:keep flags[NoBrokenItems],
        }
        outputs
        {
            item 1 PhobosOperationalSignals.DataRecorder,
        }
    }

}
