/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

module PhobosOperationalSignals {

    craftRecipe RepairDataRecorder
    {
        item 1 PhobosOperationalSignals.DataRecorder,
        item 1 Base.ElectronicsScrap,
        item keep 1 Base.Screwdriver,

        result PhobosOperationalSignals.DataRecorder 1,

        time 300,
        category PhobosFieldOps,
        needToBeLearn false,
        SkillRequired = Electrical:3,
        OnCreate POS_CraftCallbacks.onCreateRepairDataRecorder,
    }

}
